- 9 4 - - - 1 3 - 
- - - - - - - - - 
- - - - 7 6 - - 2 
- 8 - - 1 - - - - 
- 3 2 - - - - - - 
- - - 2 - - - 6 - 
- - - - 5 - 4 - - 
- - - - - 8 - - 7 
- - 6 3 - 4 - - 8 

Solved! 
- - - - - - - - - 
- - - 9 4 2 - 8 - 
1 6 - - - - - 2 9 
- - - - - - - - 8 
9 - 6 - - - - - 1 
4 - - 2 5 - - - - 
- - 4 - - - - - - 
- 2 - - - 8 - 9 - 
- 5 - - - - 7 - - 

Solved! 
- - - - - 7 - - - 
- 9 - - - 1 - - - 
- - - - 4 5 - - 6 
- - - - 2 - - - - 
- 3 6 - - - 4 1 - 
5 - - - - - 8 - 9 
- - - - - - - - 4 
- - - - 1 8 - - - 
- 8 1 5 - - - 3 2 

